a {
    text-decoration: none;
}
/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    /* overflow-x: hidden; */
    background: #EBF8F6;
}
img {

    height: 226px;
}
.cartpage{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: relative;
    height: auto;
    width: 100%;

}

.header{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 10px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 100%;
    background-color: rgba(0, 168, 143, 1);
    position: fixed;
}

.frame-14{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 96px;
    gap: 10px;

    width: 626.67px;
    height: 68px;

    flex: none;
    order: 0;
    flex-grow: 1;
}

.text-header{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;

    color: #FFFFFF;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.frame-13{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;

    width: 626.67px;
    height: 32px;


    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 1;
}

.standartpage{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    gap: 20px;

    width: 100%;
    /*height: 816px;*/
    height: auto;

    background: #EBF8F6;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    padding-top: 124px;
}

.steps{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 20px;

    width: 1490px;
    /*height: 776px;*/
    height: auto;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.step{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 22px 12px;
    gap: 20px;

    width: 1470px;
    /*height: 368px;*/
    height: auto;

    background: #FFFFFF;
    border-radius: 10px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.text-cart{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;

    color: #000000;


    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.steps-cart{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;

    width: 1446px;
    /*height: 256px;*/
    height: auto;


    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.material{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;

    width: 718px;
    height: 256px;

    background: #FFFFFF;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.frame-title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 698px;
    height: 98px;

    background: #FFFFFF;

    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.title-material{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;

    width: 334px;
    height: 39px;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 1;
}

.name-material{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;

    width: 334px;
    height: 78px;


    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 1;
}

.frame-data{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;

    width: 698px;
    height: 128px;


    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.frame-values{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 219.33px;
    height: 108px;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 1;
}

.volume-sm{
    box-sizing: border-box;

    width: 199.33px;
    height: 39px;

    background: #FFFFFF;
    border: 1px solid #666666;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.volume-rm{
    box-sizing: border-box;

    width: 199.33px;
    height: 39px;

    background: #FFFFFF;
    border: 1px solid #666666;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}