header img { /*задаем размер картинки*/
    width: 50px;
    height: 50px;
    cursor: pointer;
}
a {
    text-decoration: none;
}

ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

h2 {
    color: #333;
    font-size: 18px;
    margin-top: 20px;
}

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    /* overflow-x: hidden; */
}

img {
    max-width: 100%;
    height: auto;
}

.text-home {
    width: 127px;
    height: 48px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;

    color: #FFFFFF;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.frame-14 {
    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 96px;
    gap: 10px;

    width: 626.67px;
    height: 68px;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 1;
}

.text-title {
    width: 626.67px;
    height: 48px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;

    color: #FFFFFF;


    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 1;
}

.frame-13 {
    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;

    width: 626.67px;
    height: 32px;


    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 1;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 10px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 100%;
    background-color: rgba(0, 168, 143, 1);
    position: fixed;
    z-index: 2000;
}

.text-search {
    width: 808px;
    height: 24px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 100;
    font-size: 20px;
    line-height: 24px;
    border: none;

    color: #000000;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 1;
}

.search {
    box-sizing: border-box;

    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;

    width: 862px;
    height: 44px;

    background: #FFFFFF;
    border: 1px solid #666666;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.image {
    width: 413.33px;
    height: 310px;
    flex: none;
    order: 1;
    flex-grow: 1;
}

.text-details {
    width: 220px;
    height: 48px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;

    color: #00A88F;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}
.text-add {
    width: auto;
    height: auto;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;

    color: #FFFFFF;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.frame-17 {
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 10px;
    gap: 10px;

    width: 273px;
    height: 100px;

    border: 1px solid #00A88F;

    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;

}

.frame-18 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 10px;
    gap: 10px;

    width: 273px;
    height: 100px;

    background: #004E42;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
    cursor: pointer;
}

.frame-9 {
    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 576px;
    height: 120px;


    /* Inside auto layout */
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
    z-index: 1000;
}

.step {
    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 22px 12px;
    gap: 39px;

    width: 600px;
    height: 600px;

    background: #FFFFFF;
    border-radius: 10px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;

}

.step-name {
    width: 576px;
    height: 48px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;

    color: #000000;

    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.steps {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    padding: 10px;
    gap: 20px;

    width: 1240px;
    max-width: 1240px;
    height: 1860px;


    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.cart {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0px;
    margin-right: 10px;

    width: 118px;
    height: 104px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.foot {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    gap: 10px;

    /* width: 1900px; */
    width: 100%;
    height: 124px;
    bottom: 0;

    /* Inside auto layout */
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
    position: fixed;
}

.standartpage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    gap: 20px;
    width: 100%;
    height: 100%;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    padding-top: 124px;
}

.mainpage {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: relative;
    /* width: 1920px;
    height: 2228px; */
    width: 100%;
    height: 100%;

    background: #EBF8F6;
}

.search-button{
    width: 24px;
    height: 24px;
    border: none;

}

.cart-link {
    text-decoration: none;
    cursor: pointer;
}

.cart-indicator {
    position: absolute;
    top: -1px;
    right: -1px;
    background: #FFFA52;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    margin-top: 10px;
}

.cart-count{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

    color: #000000;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.cart-link.disabled,
span.disabled {
    cursor: default;
    opacity: 0.6;
}

.text-search:focus {
    outline: none;
}